; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
lib_deps = 
	ArduinoJson 
	MQUnifiedsensor 
	UniversalTelegramBot 
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout @ ^1.1.3
	m5ez/ezTime @ ^0.8.3
; upload_port = /dev/ttyUSB0
upload_port = COM3
