; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = esp32dev
framework = arduino
; settings
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Serial Monitor options
monitor_speed = 115200

lib_deps = ArduinoJson@>=6.15.2 MQUnifiedsensor@>=2.0.1 esp32cam@>=0.0.20200703 ezTime@>=0.8.3 UniversalTelegramBot@>=1.2.0 SimpleMap@>=1.0.0  SparkFun HTU21D Humidity and Temperature Sensor Breakout@>=1.1.3

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB0